{
	"name": "golden-hour",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.10",
		"@astrojs/sitemap": "^3.6.0",
		"astro": "^5.14.3"
	},
	"devDependencies": {
		"@types/node": "^24.7.1",
		"wrangler": "^4.42.2"
	},
	"packageManager": "yarn@4.10.3"
}
